-- Gui to Lua
-- Version: 3.2

-- Instances:

local delete_it = Game.Players.LocalPlayer.PlayerGui:FindFirstChild'huhuhuajajajajajaowowowo'
local delete_it_2 = Game.Players.LocalPlayer.PlayerGui:FindFirstChild'FlyScript'

if delete_it and delete_it_2 then
delete_it and delete_it_2:remove()
end

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local AK47 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local FlyScript = Instance.new("ScreenGui")
local Frame_4 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local IsOn = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton2 = Instance.new("TextBox")
local UICorner_7 = Instance.new("UICorner")

--Properties:

ScreenGui.Name = 'huhuhuajajajajajaowowowo'
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.219758362, 0, 0.474105179, 0)
Frame.Size = UDim2.new(0, 281, 0, 17)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 4)), ColorSequenceKeypoint.new(0.12, Color3.fromRGB(255, 0, 243)), ColorSequenceKeypoint.new(0.26, Color3.fromRGB(8, 0, 255)), ColorSequenceKeypoint.new(0.40, Color3.fromRGB(0, 243, 255)), ColorSequenceKeypoint.new(0.55, Color3.fromRGB(47, 255, 11)), ColorSequenceKeypoint.new(0.69, Color3.fromRGB(243, 255, 0)), ColorSequenceKeypoint.new(0.85, Color3.fromRGB(255, 162, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0))}
UIGradient.Parent = Frame

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Frame

Title.Name = "Title"
Title.Parent = Frame
Title.AnchorPoint = Vector2.new(0.5, 0.5)
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.539671183, 0, 0.486933112, 0)
Title.Size = UDim2.new(0.854975045, 0, 1.57753849, 0)
Title.Font = Enum.Font.Cartoon
Title.Text = "Ca$h Rainbow"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 18.000
Title.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.Position = UDim2.new(-0.000882186054, 0, 0.971390665, 0)
Frame_2.Size = UDim2.new(0, 281, 0, 173)
Frame_2.Style = Enum.FrameStyle.DropShadow

Frame_3.Parent = Frame_2
Frame_3.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
Frame_3.Position = UDim2.new(0.041130092, 0, 0.926665187, 0)
Frame_3.Selectable = true
Frame_3.Size = UDim2.new(0.0173532553, 0, 0.0231953021, 0)

UICorner_2.CornerRadius = UDim.new(0.0199999996, 0)
UICorner_2.Parent = Frame_3

TextButton.Parent = Frame_3
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(-1.7347343, 0, -40.7267761, 0)
TextButton.Size = UDim2.new(11.1114655, 0, 11.7754879, 0)
TextButton.Style = Enum.ButtonStyle.RobloxButton
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "God"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 28.000
TextButton.TextWrapped = true
TextButton.TextXAlignment = Enum.TextXAlignment.Left

UICorner_3.CornerRadius = UDim.new(0.0199999996, 0)
UICorner_3.Parent = TextButton

AK47.Name = "AK-47"
AK47.Parent = Frame
AK47.BackgroundColor3 = Color3.fromRGB(0, 51, 211)
AK47.BorderColor3 = Color3.fromRGB(8, 8, 8)
AK47.Position = UDim2.new(0, 69, 0, 24)
AK47.Size = UDim2.new(0.846162319, -100, -2.3447175, 80)
AK47.Style = Enum.ButtonStyle.RobloxButton
AK47.Text = "F to Fly"
AK47.TextColor3 = Color3.fromRGB(255, 255, 255)
AK47.TextSize = 22.000
AK47.TextWrapped = true

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.896401286, 0, 0.86658293, 0)
TextLabel.Size = UDim2.new(0, 8, 0, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "this for Mobile "
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 32.000

FlyScript.Name = "FlyScript"
FlyScript.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame_4.Parent = FlyScript
Frame_4.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
Frame_4.Position = UDim2.new(1, 0, 0.480690241, 0)
Frame_4.Selectable = true
Frame_4.Size = UDim2.new(0.296442688, 0, 0.315457404, 0)

UICorner_4.CornerRadius = UDim.new(0.0199999996, 0)
UICorner_4.Parent = Frame_4

TextButton_2.Parent = Frame_4
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(-0.776396632, 0, 1.388762, 0)
TextButton_2.Size = UDim2.new(0.393333346, 0, 0.25, 0)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "Fly: "
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true
TextButton_2.TextXAlignment = Enum.TextXAlignment.Left

UICorner_5.CornerRadius = UDim.new(0.0199999996, 0)
UICorner_5.Parent = TextButton_2

IsOn.Name = "IsOn"
IsOn.Parent = Frame_4
IsOn.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
IsOn.BackgroundTransparency = 1.000
IsOn.BorderSizePixel = 0
IsOn.Position = UDim2.new(-0.563063383, 0, 1.388762, 0)
IsOn.Size = UDim2.new(0.180000007, 0, 0.25, 0)
IsOn.Font = Enum.Font.SourceSansItalic
IsOn.Text = "Off"
IsOn.TextColor3 = Color3.fromRGB(255, 0, 0)
IsOn.TextScaled = true
IsOn.TextSize = 14.000
IsOn.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0.0199999996, 0)
UICorner_6.Parent = IsOn

TextButton2.Name = "TextButton2"
TextButton2.Parent = Frame_4
TextButton2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton2.Position = UDim2.new(-0.380482465, 0, 1.39275873, 0)
TextButton2.Size = UDim2.new(0.379999995, 0, 0.25, 0)
TextButton2.Font = Enum.Font.SourceSansBold
TextButton2.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
TextButton2.PlaceholderText = "Speed"
TextButton2.Text = ""
TextButton2.TextScaled = true
TextButton2.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0.0199999996, 0)
UICorner_7.Parent = TextButton2

-- Scripts:

local function JLJNO_fake_script() -- Title.RainbowTextColor 
	local script = Instance.new('LocalScript', Title)

	local t = 3;
	
	while wait() do
	  local hue = tick() % t / t
	  local color = Color3.fromHSV(hue,1,1) 
	  script.Parent.TextColor3 = color
	end
end
coroutine.wrap(JLJNO_fake_script)()
local function JIAS_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
		dragToggle = nil
		dragSpeed = 0.15
		dragInput = nil
		dragStart = nil
		dragPos = nil
		function updateInput(input)
			Delta = input.Position - dragStart
			Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.15), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	dragify(script.Parent)
	
end
coroutine.wrap(JIAS_fake_script)()
local function VQZY_fake_script() -- Frame_2.FlyManager 
	local script = Instance.new('LocalScript', Frame_2)

	
	
	
	local Key = "e" -- Lowercase Letter
	
	
	
	
	
	
	
	
	
	
	
	local Player = game.Players.LocalPlayer
	repeat wait() until Player.Character and Player.Character:FindFirstChild('Humanoid')
	local Mouse = Player:GetMouse()
	local IsFlying = false
	local flyv
	local flyg
	local IsRunning = false
	local f = 0
	local Speed = 50
	local LastSpeed = Speed
	local maxspeed = 100
	local wdown = false
	local sdown = false
	Mouse.KeyDown:Connect(function(key)
		if key:lower() == Key then
			if IsFlying then
				IsFlying = false
			    flyv:Destroy()
				flyg:Destroy()
				script.Parent.Frame.IsOn.Text = "Off"
				script.Parent.Frame.IsOn.TextColor3 = Color3.fromRGB(255,0,0)
				Player.Character:WaitForChild('Humanoid').PlatformStand = false
			else
				IsFlying = true
				 flyv = Instance.new("BodyVelocity")
				
				flyv.Parent = Player.Character:FindFirstChild('Torso') or Player.Character:FindFirstChild('UpperTorso')
				flyv.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
				
				 flyg = Instance.new("BodyGyro")
				flyg.Parent = Player.Character:FindFirstChild('Torso') or Player.Character:FindFirstChild('UpperTorso')
				flyg.MaxTorque = Vector3.new(9e9,9e9,9e9)
				flyg.P = 1000
				flyg.D = 50
				script.Parent.Frame.IsOn.Text = "On"
				script.Parent.Frame.IsOn.TextColor3 = Color3.fromRGB(0,255,0)
				Player.Character:WaitForChild('Humanoid').PlatformStand = true
			end
		end
	end)
	script.Parent.Frame.TextButton.MouseButton1Click:Connect(function()
		
			if IsFlying then
				IsFlying = false
				flyv:Destroy()
				flyg:Destroy()
			    script.Parent.Frame.IsOn.Text = "Off"
			    script.Parent.Frame.IsOn.TextColor3 = Color3.fromRGB(255,0,0)
				Player.Character:WaitForChild('Humanoid').PlatformStand = false
			else
				IsFlying = true
				flyv = Instance.new("BodyVelocity")
	
			flyv.Parent = Player.Character:FindFirstChild('Torso') or Player.Character:FindFirstChild('UpperTorso')
				flyv.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
	
				flyg = Instance.new("BodyGyro")
			flyg.Parent = Player.Character:FindFirstChild('Torso') or Player.Character:FindFirstChild('UpperTorso')
				flyg.MaxTorque = Vector3.new(9e9,9e9,9e9)
				flyg.P = 1000
				flyg.D = 50
			script.Parent.Frame.IsOn.Text = "On"
			script.Parent.Frame.IsOn.TextColor3 = Color3.fromRGB(0,255,0)
			Player.Character:WaitForChild('Humanoid').PlatformStand = true
			end
	end)
	script.Parent.Frame.TextButton2.FocusLost:Connect(function(Entered)
		if Entered then
			local BeginSpeed = tonumber(script.Parent.Frame.TextButton2.Text)
			if BeginSpeed ~= nil then
				Speed = BeginSpeed
				print(BeginSpeed)
			end
		end	
	end)
	
	
	spawn(function()
		while true do
			wait()
		if IsFlying then
			
				flyg.CFrame = workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((f+0)*50*Speed/maxspeed),0,0) 
					flyv.Velocity = workspace.CurrentCamera.CoordinateFrame.LookVector * Speed
					wait(0.1)
				
				if Speed > maxspeed then
					Speed = maxspeed
					f = 1
				else
					f = 0
				end
					if Speed < 0 then
					Speed = 0
					f = 0
				
				end
			
			end
			if IsRunning then
			Speed = LastSpeed
		else
			if not Speed == 0 then
				LastSpeed = Speed
			end 
			Speed = 0
		end
		end
		
		
	end)
	
	Player.Character.Humanoid.Changed:Connect(function()
		if Player.Character.Humanoid.Health == 0 then
		if IsFlying then
		IsFlying = false
		flyg:Destroy()
		flyv:Destroy()
		end
		end
	end)
	Player.Character.Humanoid.Changed:Connect(function(Prop)
		
			if Player.Character.Humanoid.MoveDirection == Vector3.new(0,0,0) then
				IsRunning = false
			else
				IsRunning = true
			end	
	end)
	
	
	
	
	
	
	
end
coroutine.wrap(VQZY_fake_script)()
local function OYCMGP_fake_script() -- AK47.Fly 
	local script = Instance.new('LocalScript', AK47)

	function OnClicked() 
		-- AK-47
	end 
	
	script.Parent.MouseButton1Down:connect(OnClicked)
	script.Parent = game.StarterPack
	
	repeat wait() -- Real Credit TheDominusGramer_YT3
		until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
	local mouse = game.Players.LocalPlayer:GetMouse() 
	repeat wait() until mouse
	local plr = game.Players.LocalPlayer 
	local torso = plr.Character.Head 
	local flying = false
	local deb = true 
	local ctrl = {f = 0, b = 0, l = 0, r = 0} 
	local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
	local maxspeed = 400 
	local speed = 5000 
	
	function Fly() 
	local bg = Instance.new("BodyGyro", torso) 
	bg.P = 9e4 
	bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
	bg.cframe = torso.CFrame 
	local bv = Instance.new("BodyVelocity", torso) 
	bv.velocity = Vector3.new(0,0.1,0) 
	bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
	repeat wait() 
	plr.Character.Humanoid.PlatformStand = true 
	if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
	speed = speed+.5+(speed/maxspeed) 
	if speed > maxspeed then 
	speed = maxspeed 
	end 
	elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
	speed = speed-1 
	if speed < 0 then 
	speed = 0 
	end 
	end 
	if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
	bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
	lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
	elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
	bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
	else 
	bv.velocity = Vector3.new(0,0.1,0) 
	end 
	bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
	until not flying 
	ctrl = {f = 0, b = 0, l = 0, r = 0} 
	lastctrl = {f = 0, b = 0, l = 0, r = 0} 
	speed = 0 
	bg:Destroy() 
	bv:Destroy() 
	plr.Character.Humanoid.PlatformStand = false 
	end 
	mouse.KeyDown:connect(function(key) 
	if key:lower() == "f" then 
	if flying then flying = false 
	else 
	flying = true 
	Fly() 
	end 
	elseif key:lower() == "w" then 
	ctrl.f = 1 
	elseif key:lower() == "s" then 
	ctrl.b = -1 
	elseif key:lower() == "a" then 
	ctrl.l = -1 
	elseif key:lower() == "d" then 
	ctrl.r = 1 
	end 
	end) 
	mouse.KeyUp:connect(function(key) 
	if key:lower() == "w" then 
	ctrl.f = 0 
	elseif key:lower() == "s" then 
	ctrl.b = 0 
	elseif key:lower() == "a" then 
	ctrl.l = 0 
	elseif key:lower() == "d" then 
	ctrl.r = 0 
	end 
	end)
	Fly()
end
coroutine.wrap(OYCMGP_fake_script)()
local function TOSK_fake_script() -- FlyScript.FlyManager 
	local script = Instance.new('LocalScript', FlyScript)

	
	
	
	local Key = "e" -- Lowercase Letter
	
	
	
	
	
	
	
	
	
	
	
	local Player = game.Players.LocalPlayer
	repeat wait() until Player.Character and Player.Character:FindFirstChild('Humanoid')
	local Mouse = Player:GetMouse()
	local IsFlying = false
	local flyv
	local flyg
	local IsRunning = false
	local f = 0
	local Speed = 50
	local LastSpeed = Speed
	local maxspeed = 100
	local wdown = false
	local sdown = false
	Mouse.KeyDown:Connect(function(key)
		if key:lower() == Key then
			if IsFlying then
				IsFlying = false
			    flyv:Destroy()
				flyg:Destroy()
				script.Parent.Frame.IsOn.Text = "Off"
				script.Parent.Frame.IsOn.TextColor3 = Color3.fromRGB(255,0,0)
				Player.Character:WaitForChild('Humanoid').PlatformStand = false
			else
				IsFlying = true
				 flyv = Instance.new("BodyVelocity")
				
				flyv.Parent = Player.Character:FindFirstChild('Torso') or Player.Character:FindFirstChild('UpperTorso')
				flyv.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
				
				 flyg = Instance.new("BodyGyro")
				flyg.Parent = Player.Character:FindFirstChild('Torso') or Player.Character:FindFirstChild('UpperTorso')
				flyg.MaxTorque = Vector3.new(9e9,9e9,9e9)
				flyg.P = 1000
				flyg.D = 50
				script.Parent.Frame.IsOn.Text = "On"
				script.Parent.Frame.IsOn.TextColor3 = Color3.fromRGB(0,255,0)
				Player.Character:WaitForChild('Humanoid').PlatformStand = true
			end
		end
	end)
	script.Parent.Frame.TextButton.MouseButton1Click:Connect(function()
		
			if IsFlying then
				IsFlying = false
				flyv:Destroy()
				flyg:Destroy()
			    script.Parent.Frame.IsOn.Text = "Off"
			    script.Parent.Frame.IsOn.TextColor3 = Color3.fromRGB(255,0,0)
				Player.Character:WaitForChild('Humanoid').PlatformStand = false
			else
				IsFlying = true
				flyv = Instance.new("BodyVelocity")
	
			flyv.Parent = Player.Character:FindFirstChild('Torso') or Player.Character:FindFirstChild('UpperTorso')
				flyv.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
	
				flyg = Instance.new("BodyGyro")
			flyg.Parent = Player.Character:FindFirstChild('Torso') or Player.Character:FindFirstChild('UpperTorso')
				flyg.MaxTorque = Vector3.new(9e9,9e9,9e9)
				flyg.P = 1000
				flyg.D = 50
			script.Parent.Frame.IsOn.Text = "On"
			script.Parent.Frame.IsOn.TextColor3 = Color3.fromRGB(0,255,0)
			Player.Character:WaitForChild('Humanoid').PlatformStand = true
			end
	end)
	script.Parent.Frame.TextButton2.FocusLost:Connect(function(Entered)
		if Entered then
			local BeginSpeed = tonumber(script.Parent.Frame.TextButton2.Text)
			if BeginSpeed ~= nil then
				Speed = BeginSpeed
				print(BeginSpeed)
			end
		end	
	end)
	
	
	spawn(function()
		while true do
			wait()
		if IsFlying then
			
				flyg.CFrame = workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((f+0)*50*Speed/maxspeed),0,0) 
					flyv.Velocity = workspace.CurrentCamera.CoordinateFrame.LookVector * Speed
					wait(0.1)
				
				if Speed > maxspeed then
					Speed = maxspeed
					f = 1
				else
					f = 0
				end
					if Speed < 0 then
					Speed = 0
					f = 0
				
				end
			
			end
			if IsRunning then
			Speed = LastSpeed
		else
			if not Speed == 0 then
				LastSpeed = Speed
			end 
			Speed = 0
		end
		end
		
		
	end)
	
	Player.Character.Humanoid.Changed:Connect(function()
		if Player.Character.Humanoid.Health == 0 then
		if IsFlying then
		IsFlying = false
		flyg:Destroy()
		flyv:Destroy()
		end
		end
	end)
	Player.Character.Humanoid.Changed:Connect(function(Prop)
		
			if Player.Character.Humanoid.MoveDirection == Vector3.new(0,0,0) then
				IsRunning = false
			else
				IsRunning = true
			end	
	end)
	
	
	
	
	
	
	
end
coroutine.wrap(TOSK_fake_script)()
